

#title: Wall Object Imaging

Configuration
#domain: 3.100 3.100 0.005
#dx_dy_dz: 0.005 0.005 0.005
#time_window: 5e-08

#pml_cells: 20 20 0 20 20 0

Source - Receiver - Waveform
#waveform: ricker 1 1e9 my_wave

#hertzian_dipole: z 0.340 1.200 0.000 my_wave 
#rx: 0.370 1.200 0.000
#src_steps: 0.046 0 0
#rx_steps: 0.046 0 0

Geometry objects read

#geometry_objects_read: 0.240 1.250 0.000 Geometry_ge/geometry_2d.h5 Obj_materials.txt
geometry_objects_write: 0 0 0 3.100 3.100 0.005 Object 
geometry_view: 0 0 0 3.100 3.100 0.005 0.005 0.005 0.005 Object n

        